<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <title>Rss to CSV converter</title>
</head>

<body>
    <div id="app"></div>
<script type="text/javascript" src="build/transformed.js"></script></body>

</html>